<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RMD.Excercise.TextureManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.png|*.tga</Value>
    </Setting>
    <Setting Name="TexturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\dev\RMD.Excercise\textures</Value>
    </Setting>
  </Settings>
</SettingsFile>